# mysql-to-elasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/com/netopstec/annotation/es/: ESEntity.java  ESField.java
src/main/java/com/netopstec/dao/: GoodsMapper.java
src/main/java/com/netopstec/entity/: Goods.java
src/main/java/com/netopstec/entity/esentity/: ESGoods.java
src/main/java/com/netopstec/service/: GoodsService.java
src/main/java/com/netopstec/util/: CommonUtil.java  Config.java  ElasticsearchClient.java  PinYinUtil.java  SpringUtil.java  StringUtil.java
src/main/resources/: log4j.properties
src/main/resources/db/: db.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/mapping/: Goods.xml
src/main/resources/spring/: spring-common.xml  spring-service.xml  spring-total.xml
src/test/java/: SimpleTest.java  Test.java
