db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://111.231.104.73:3306/goods?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE
db.username=root
db.password=easyshop@123456