# level = debug   (console, debug log, error log, sql log)
log4j.rootLogger = debug,console


# Control logging for other open source packages
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.commons=ERROR

#console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#A
log4j.logger.accessLog=INFO, A
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File =/app/soft/log/server/access/access.log
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.Append = true
log4j.appender.A.Threshold = INFO 
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = [%-p] %d{yyyy-MM-dd HH:mm:ss,SSS}  [ %t:%r ] %m%n
#E
log4j.logger.webLog=ERROR, E
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =/app/soft/log/server/web/web.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = WARN 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS}  [ %t:%r ] method:%l%n%m%n

#sql level 
log4j.logger.com.weinew001.dao=DEBUG, E
log4j.logger.com.ibatis = DEBUG, E
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG, E
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG, E
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG, E
log4j.logger.java.sql.Connection = DEBUG, E
log4j.logger.java.sql.Statement =DEBUG, E
log4j.logger.java.sql.PreparedStatement = DEBUG, E
log4j.logger.java.sql.ResultSet = DEBUG, E

#F android error log
log4j.logger.androidLog=INFO, F
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File =/app/soft/log/server/android/android.log
log4j.appender.F.DatePattern='.'yyyy-MM-dd
log4j.appender.F.Append = true
log4j.appender.F.Threshold = INFO 
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = [%-p] %d{yyyy-MM-dd HH:mm:ss,SSS}  [ %t:%r ] %m%n

